# springboot-addressbook

./: .gitignore  README.md  build.gradle
src/main/java/com/xenosnowfox/addressbook/: Application.java  GlobalExceptionHandler.java
src/main/java/com/xenosnowfox/addressbook/controller/: AddressBookController.java  ContactController.java
src/main/java/com/xenosnowfox/addressbook/entity/: AddressBook.java  AddressBookContact.java  Contact.java
src/main/java/com/xenosnowfox/addressbook/exception/: AddressBookNotFoundException.java  ContactNotFoundException.java
src/main/java/com/xenosnowfox/addressbook/repository/: AddressBookRepository.java  ContactRepository.java
src/main/java/com/xenosnowfox/addressbook/response/: CollectionResponse.java  ErrorResponse.java
src/main/java/com/xenosnowfox/addressbook/service/: AddressBookService.java  ContactService.java
src/main/resources/: application.properties
src/test/java/com/xenosnowfox/addressbook/: InjectorUtil.java
src/test/java/com/xenosnowfox/addressbook/controller/: AddressBookControllerIntegrationTest.java  ContactControllerIntegrationTest.java  InjectorUtil.java
src/test/java/com/xenosnowfox/addressbook/service/: ContactServiceIntegrationTest.java
