
plugins {
    id 'java'
    id 'io.spring.dependency-management' version "1.0.11.RELEASE"
    id 'org.springframework.boot' version '2.5.2'
}

version = '0.0.0'
group = 'com.xenosnowfox.addressbook'

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    // Dependencies
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.9'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.5.9'
    implementation 'org.springdoc:springdoc-openapi-hateoas:1.5.9'
    implementation 'com.h2database:h2:1.4.200'

    // Testing dependencies
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.2.4'
    testImplementation 'org.apache.commons:commons-text:1.9'
    testImplementation 'org.hibernate.orm:hibernate-core:6.0.0.Alpha8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
}

test {
    useJUnitPlatform()
    dependsOn 'cleanTest'
}